
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://lxecoturismo-dev.cff5umpa7ju3.us-east-1.rds.amazonaws.com/lxecoturismo-dev
spring.datasource.username=postgres
spring.datasource.password=docemonos
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation=true
